# Independentprojectupload

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml
src/main/java/com/qa/: App.java
src/main/java/com/qa/config/: PersistenceConfiguration.java
src/main/java/com/qa/controller/: CompletedController.java  HomeController.java  To_DoController.java  UserController.java
src/main/java/com/qa/model/: Completed_list.java  ToDo.java  User.java
src/main/java/com/qa/repository/: Completed_listRepository.java  To_doRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
src/main/resources/public/views/: _form.html  notes.html
src/resources/: application.properties
src/resources/public/: index.html
src/resources/public/css/: style.css  style.min.css
src/resources/public/views/: home.html  note-view.html
src/test/java/com/qa/independent_project/: AppTest.java
